# web-generator

./: README.md  pom.xml
src/main/resources/model/: event.cd  forms.cd  friendship.cd  invite.cd  notification.cd  user.cd
src/main/resources/model-deploy/server/: application.cd
src/main/resources/model-events/: comments.cd  event.cd  friends.cd  friendship.cd  invite.cd  notification.cd  user-settings.cd  user.cd
src/main/resources/model-finance-scanner/: category.cd  device-path.cd  expense.cd  receiver.cd  scan.cd  user.cd
src/main/resources/model-lobby/: game.cd  lobby-player.cd  lobby.cd  player.cd  vector3.cd
src/main/resources/model-outrhymed/: card-set.cd  card.cd  game.cd  player.cd  rhyme-vote.cd  tag.cd  user.cd
src/main/resources/model-tantegoenna/: company.cd  donation.cd  goal.cd  pitch.cd  statistics.cd  support-level.cd  user.cd
src/main/resources/model-traffic-sense/auth-provider/: user.cd
src/main/resources/model-traffic-sense/marketplace/: average-speed-info.cd
src/main/resources/templates/cd/dart/: Argument.ftl  Artifact.ftl  AssigningConstructor.ftl  Attribute.ftl  Class.ftl  Constructor.ftl  Method.ftl
src/main/resources/templates/cd/dart/factories/: NetClient.ftl
src/main/resources/templates/cd/dart/methods/model/: fromJson.ftl  fromJsonArray.ftl  (+1 more)
src/main/resources/templates/cd/java/: Argument.ftl  Artifact.ftl  Attribute.ftl  InterfaceMethod.ftl  Method.ftl
src/main/resources/templates/cd/java/methods/: AssigningConstructor.ftl  Getter.ftl  Setter.ftl  SuperConstructor.ftl
src/main/resources/templates/cd/ts/: Argument.ftl  Artifact.ftl  Attribute.ftl  Enum.ftl  EnumConstant.ftl  Interface.ftl  Method.ftl
src/main/resources/templates/cd/ts/redux/: Actions.ftl
(+35 files in other folders)
